{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
    // "eslint:recommended"
    // "eslint:recommended"

  ],
  "rules":{
    "no-var":"error",
    // "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error"
  }
}
